"POST /wp-login.php?id=1 HTTP/1.1\r\n"
"Host: sngrotesque.com\r\n"
"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n"
"Accept-Encoding: gzip, deflate, br\r\n"
"Accept-Language: en-US,en;q=0.5\r\n"
"Connection: keep-alive\r\n"
"Cookie: BAIDUID=20BF899B28985526D4A2430ACF848BBB:FG=1; BIDUPSID=DA9E7458BB638647FA08D6565191FFB3; PSTM=1671257597; BAIDUID_BFESS=20BF899B28985526D4A2430ACF848BBB:FG=1; BD_UPN=123353; ZFY=DpVsVWVPyQwIJj1w5hYZnBu:AgKQwiibeVLKjRXB1ABw:C; BD_HOME=1; BDRCVFR[Hp1ap0hMjsC]=mk3SLVN4HKm; delPer=0; BD_CK_SAM=1; PSINO=1; H_PS_PSSID=37855_36557_37691_37909_37833_37884_37927_37952_37953_37900_26350_37786_37881; rsv_jmp_slow=1671257619467; BA_HECTOR=20a1aka5a5akm484ah0h0h9e1hq0rms1i; H_PS_645EC=5e6d9dAoA0x5nSUGh3bVyARUS9vTGQgxtxmTUOeBbtPLex305ApUvjRFUEyBLn1UDknd; BDORZ=FFFB88E999055A3F8A630C64834BD6D0\r\n"
"Content-Type: application/x-www-form-urlencoded\r\n"
"Content-Length: 69\r\n"
"DNT: 1\r\n"
"Upgrade-Insecure-Requests: 1\r\n"
"Sec-Fetch-Dest: document\r\n"
"Sec-Fetch-Mode: navigate\r\n"
"Sec-Fetch-Site: cross-site\r\n"
"Sec-GPC: 1\r\n"
"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4482.0 Safari/537.36 Edg/92.0.874.0\r\n\r\n"
"user=admin&password=12091384903aishuosdhf93y9371hlhfoua3141-_&99990=1"
