"POST /wp-login.php?id=1 HTTP/1.1\r\n"
"Host: www.1309248281758923.com\r\n"
"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n"
"Accept-Encoding: gzip, deflate, br\r\n"
"Accept-Language: en-US,en;q=0.5\r\n"
"Connection: keep-alive\r\n"
"Cookie: sid=395814149827493284739817r19564275698324104298753981492432461783648726423\r\n"
"Content-Type: application/x-www-form-urlencoded\r\n"
"Content-Length: 69\r\n"
"DNT: 1\r\n"
"Upgrade-Insecure-Requests: 1\r\n"
"Sec-Fetch-Dest: document\r\n"
"Sec-Fetch-Mode: navigate\r\n"
"Sec-Fetch-Site: cross-site\r\n"
"Sec-GPC: 1\r\n"
"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4482.0 Safari/537.36 Edg/92.0.874.0\r\n\r\n"
"user=admin&password=12091384903aishuosdhf93y9371hlhfoua3141-_&99990=1"
